<?php

namespace AppBundle\Repository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{


	public function getActiveEvents($id)
	{
		$query = $this->createQueryBuilder('e')
			->where('e.date > CURRENT_DATE()')
			->andWhere('c.id != :id ')
			->leftjoin('e.creator', 'c')
			->orderBy('e.date', 'ASC')
			->setParameter('id', $id)
			->getQuery();

		return $query->getResult();
	}
}
